<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="../assets/css/global/main.css">
    <link rel="stylesheet" href="../assets/css/global/responiveCSS.css">
    <link rel="stylesheet" href="../assets/css/pages/splash.css">
</head>
<body>
    <H1>Dylan Camlis</H1>

    <div id="nav-placeholder"></div>

    <div class="main-content">
        <figure>
            <img src="assets/images/misc/portfolio.jpg" alt="A white/hispanic male in blue jeans, a tan plad shirt">
            <figcaption>Me smiling at the camera</figcaption>
        </figure>
   
        <p>Hello, and welcome to the splash page of my digital portfolio. I am a full stack developer and IT technician. I am also an artist with an eye for fun or interesting ideas and pallets.
        I am currently attentding St.Clair College's Computer Programming course. I hope to use my experience to help keep workplace networks secure or build websites for people who still desire that skillset!

        <figure>
            <img src="assets/images/misc/vrchat.png" alt="A grey and red fluffy dragon with red horns, along with heterochromic eyes of the same shades.">
            <figcaption>Zatharis, one of my alternative sona's</figcaption>
        </figure>
    </div>

    <script src="../assets/js/loadComponents.js"></script>
</body>
</html>